
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.BubbleSort1</groupId>
  <artifactId>BubbleSort1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
<dependencies> 
<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
</dependency>
<dependency>
    	<groupId>commons-logging</groupId>
    	<artifactId>commons-logging</artifactId>
   		<version>1.2</version> 
</dependency>
</dependencies>

<distributionManagement>
<repository>
<id>releases</id>
<name>mavenproxy</name>
<url>http://localhost:8081/repository/maven-releases/</url>
</repository>

</distributionManagement>
  
<build>
<resources>
<resource>
        <directory>src/main/java</directory>
        <excludes>
        <exclude>**/*.java</exclude>
        </excludes>
</resource>
</resources>
    
<plugins>
<plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
        <source>1.8</source>
        <target>1.8</target>
        </configuration> 
</plugin>
<plugin>
         <groupId>org.eclipse.m2e</groupId>
         <artifactId>lifecycle-mapping</artifactId>
         <version>1.0.0</version>
         <configuration>
         		<lifecycleMappingMetadata>
         		<pluginExecutions>
         		<pluginExecution>
         		<pluginExecutionFilter>
         		<groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-compiler-plugin</artifactId>
         		<versionRange>[3.5.1,)</versionRange>
         		<goals>
         				 <goal>compile</goal>
         		</goals>
         		</pluginExecutionFilter>
         		<action>
                		 <ignore></ignore>
         		</action>
         		</pluginExecution>
         		</pluginExecutions>           
         		</lifecycleMappingMetadata>
         </configuration>   
</plugin>
<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <encoding>UTF-8</encoding>
            </configuration>
</plugin>

    
 
<plugin>
   <groupId>org.sonatype.plugins</groupId>
   <artifactId>nexus-staging-maven-plugin</artifactId>
   <version>1.5.1</version>
   <executions>
      <execution>
         <id>default-deploy</id>
         <phase>deploy</phase>
         <goals>
            <goal>deploy</goal>
         </goals>
      </execution>
   </executions>
   <configuration>
      <serverId>nexus</serverId>
      <nexusUrl>http://localhost:8081/nexus</nexusUrl>
      <skipStaging>true</skipStaging>
   </configuration>
</plugin>
</plugins> 

</build>
</project>
